# projeto-estacionamento-fullstack

./: Controle de estacionamento com ADM.sln
ControleEstacionamentoBackend/ApiEstacionamento/: ApiEstacionamento.csproj  ApiEstacionamento.http  Program.cs  appsettings.json
ControleEstacionamentoBackend/ApiEstacionamento/Application/: Program.cs
ControleEstacionamentoBackend/ApiEstacionamento/Controllers/: AdministradorController.cs  ClienteController.cs  EstacionamentoConfigController.cs  LoginController.cs  PlanoController.cs  VeiculoController.cs
ControleEstacionamentoBackend/ApiEstacionamento/DTOs/: AdministradorUpdateDTO.cs  ClienteCreateDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs  EstacionamentoConfigResponseDTO.cs  EstacionamentoConfigUpdateDTO.cs  PlanoCreateDTO.cs  PlanoResponseDTO.cs  PlanoUpdateDTO.cs  TicketCreateDTO.cs  VeiculoResponseDTO.cs
ControleEstacionamentoBackend/ApiEstacionamento/Enuns/: NivelAdministrador.cs  TicketStatus.cs
ControleEstacionamentoBackend/ApiEstacionamento/Interfaces/: IAdministradorService.cs  IClienteService.cs  IEstacionamentoService.cs  IPlanoService.cs  IVeiculoService.cs
ControleEstacionamentoBackend/ApiEstacionamento/Mappings/: MappingProfile.cs  MappingProfle.cs
ControleEstacionamentoBackend/ApiEstacionamento/Migrations/: 20251212133550_InitialCreate.Designer.cs  20251212133550_InitialCreate.cs  20251212150116_InitialCreate.Designer.cs  20251213111135_VeiculoClienteOpcional.cs  20251213165216_NivelAdministrador.Designer.cs  20251215154838_RenameVeiculosPermitidosAndAddDescription.Designer.cs  20251218153059_AjustePrecisaoDecimais.Designer.cs  20251218153059_AjustePrecisaoDecimais.cs  (+3 more)
(+88 files in other folders)
